
FD:\Works\BookApplication\BookApplication\App.xaml;;
FD:\Works\BookApplication\BookApplication\MainWindow.xaml;;
FD:\Works\BookApplication\BookApplication\Windows\AuthorizationWindow.xaml;;
FD:\Works\BookApplication\BookApplication\Windows\RegistrationWindow.xaml;;
FD:\Works\BookApplication\BookApplication\Windows\UserWindows\ListLessonWindow.xaml;;
FD:\Works\BookApplication\BookApplication\Windows\UserWindows\SelectedLessonWindow.xaml;;
FD:\Works\BookApplication\BookApplication\Windows\AdminWindows\AdminListLessonWindow.xaml;;
FD:\Works\BookApplication\BookApplication\Windows\AdminWindows\AddEditLessonWindow.xaml;;
FD:\Works\BookApplication\BookApplication\Windows\AdminWindows\AdminSelectedLessonWindow.xaml;;

