<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6641b72aa681467293f0a3be9b494027" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Gender" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="Model.Lesson" Width="1.5" PointX="2.75" PointY="6.125" />
        <EntityTypeShape EntityType="Model.Quiz" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Tutorial" Width="1.5" PointX="5" PointY="6" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="Model.FK_User_Gender" />
        <AssociationConnector Association="Model.FK_Tutorial_Lesson" />
        <AssociationConnector Association="Model.FK_Quiz_User" />
        <AssociationConnector Association="Model.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>